# ssmDemo_backup

./: README.md
ssmDemo/: pom.xml
ssmDemo/src/main/java/com/yh/controller/: MainController.java  MenuController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java
ssmDemo/src/main/java/com/yh/dao/: MenuButtonDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
ssmDemo/src/main/java/com/yh/pojo/: ButtonPO.java  Menu.java  PageBean.java  Role.java  RoleMenu.java  User.java  UserRole.java
ssmDemo/src/main/java/com/yh/pojo/vo/: RoleDetailVO.java  UserRoleVO.java
ssmDemo/src/main/java/com/yh/service/: MenuService.java  UserService.java
ssmDemo/src/main/java/com/yh/service/imp/: MenuServiceImpl.java  UserServiceImpl.java
ssmDemo/src/main/java/com/yh/util/: DateUtil.java  HttpClientUtil.java  JedisPoolUtil.java  MapUtil.java  PDFUtil.java  PageUtil.java  ParamPropertyUtil.java  RedisUtil.java  StringUtil.java  ThreadPoolUtil.java  UUIDUtil.java  ZipUtil.java
ssmDemo/src/main/java/com/yh/util/constant/: RoleConstant.java  SystemExceptionMessage.java
ssmDemo/src/main/java/com/yh/util/exception/: YhSimpleException.java  YhSystemException.java
ssmDemo/src/main/java/com/yh/util/intercepor/: RoleInterceptor.java
ssmDemo/src/main/java/test/: MyThreadPool.java  Test.java
ssmDemo/src/main/resources/: jdbc.properties
ssmDemo/src/main/resources/mapper/: buttonMapper.xml  menuMapper.xml
ssmDemo/src/main/webapp/WEB-INF/: web.xml
ssmDemo/src/main/webapp/js/: yh_common.js
ssmDemo/src/main/webapp/jsp/backup/: mian_left_menu_backup.jsp
ssmDemo/src/main/webapp/jsp/common/util/: sys_user_role_page.jsp  yh_confrim.jsp
ssmDemo/src/main/webapp/jsp/login/: register.jsp
ssmDemo/src/main/webapp/jsp/main/: main.jsp
ssmDemo/src/main/webapp/jsp/system/: roleDetail.jsp  userList.jsp
ssmDemo/src/main/webapp/jsp/test/: easyUI_test.jsp  main_test.jsp
ssmDemo/src/test/java/: BaseTest.java
